apiVersion: apps/v1 #specify version
kind: Deployment # objects
metadata:    #name of deployment object
  name: second-app-deployment
spec: #define how this deployment configured
  replicas: 1  # pods count
  selector:
    matchLabels:  #what labels controled by this deployment
      app: second-app 

  template:  # image
    metadata:  # name of image
      labels:  #
        app: second-app #random names app and second-app 
    spec:   # pod spec
      containers: 
        - name: second-node # container name
          image: shadibadria/kube-image:v2

          

